<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма</title>
</head>

<body>
  <form action="#" method="get">
    <div>
      <p>Имя</p>
      <input placeholder="Имя" name="username" type="text" tabindex="1">
    </div>
    <div>
      <p>Пароль</p>
      <input name="userpass" type="password" tabindex="2">
    </div>
    <div>
      <p>Телефон</p>
      <input name="phone" type="tel" tabindex="3">
    </div>
    <div>
      <p>Пол</p>
      <div>
        <input tabindex="4" checked type="radio" name="gender" value="male">Мужской
      </div>
      <div>
        <input tabindex="4" type="radio" name="gender" value="female">Женский
      </div>
      <div>
        <p>Имущество</p>
        <div>
          <input tabindex="5" checked value="yes" name="bike" type="checkbox">Велик
        </div>
        <div>
          <input tabindex="6" value="yes" name="car" type="checkbox">Машина
        </div>
        <div>
          <input tabindex="7" value="yes" name="apartment" type="checkbox">Квартира
        </div>
      </div>
      <div>
        <p>Дополнительная информация</p>
        <textarea tabindex="8" name="addit" id="" cols="40" rows="10"></textarea>
      </div>
      <div>
        <p>Прикрепить фото</p>
        <input tabindex="9" type="file" name="userfoto">
      </div>
    </div>
    <div>
      <p>Любимый цвет</p>
      <select tabindex="10" name="color">
        <option value="red">Красный</option>
        <option value="orange">Оранжевый</option>
        <option value="yellow">Желтый</option>
        <option value="green">Зелёный</option>
        <option value="blue">Голубой</option>
        <option value="darkblue">Синий</option>
        <option value="violet">Фиолетовый</option>
      </select>
    </div>
    <div>
      <p>Действия</p>
      <button tabindex="11" type="submit">Отправить</button>
      <button tabindex="12" type="reset">Очистить</button>
    </div>
  </form>
</body>

</html>